name=GrafanaLoki
version=0.2.2
author=Ed Welch
maintainer=Grafana <arduino@grafana.com>
sentence=Send logs/events to Grafana Loki
paragraph=Loki is a very flexible, easy to run Log aggregation tool. With this library you can send logs/events directly to a Loki server. Check out the project link for more info.
category=Communication
url=https://github.com/grafana/loki-arduino
architectures=*
depends=SnappyProto, PromLokiTransport, ArduinoHttpClient
