name=GrafanaLoki
version=0.1.0
author=Ed Welch
maintainer=Loki Project <lokiproject@googlegroups.com>
sentence=Arduino library to send data to Grafana Loki.
paragraph=Arduino library to send data to Grafana Loki.
category=Communication
url=https://github.com/grafana/loki-arduino
architectures=*
depends=ArduinoSnappyProto, ArduinoHttpClient, SSLClient
